CommunityPortal/CommunityPortal/MasterDetailHome/AddIncidentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityPortal.MasterDetailHome.AddIncidentPage">
    <ContentPage.Content>
        <StackLayout Margin="10, 10, 10, 10" VerticalOptions="Center" BackgroundColor="White">
            <Label Text="Title"/>
            <Entry
                x:Name="titleEntry"
            />
            <Label Text="Discription"/>
            <Editor
                x:Name="discriptionEntry"
                AutoSize="TextChanges"
            />
            <Label Text="Address"/>
            <Editor 
                x:Name="addressEntry"
                AutoSize="TextChanges"
            />
            <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button 
                        x:Name="dismissButton"
                        Text="Cancel"
                        Clicked="dismissButton_Clicked"
                    />
                </StackLayout>
                <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                    <Button 
                        x:Name="saveBtn"
                        Text="Save"
                        Clicked="save_Clicked"
                    />
                </StackLayout>
            </StackLayout>
            <ActivityIndicator 
                x:Name="activityIndicator"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Color="DeepSkyBlue"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
